<html>
<head>
<title>BMW List</title>
</head>
 <style>
			a:link {color: #ffffff; text-decoration: none;}
			a:visited {color: #ffffff;}
			h1 {
				font-family: Arial;
        font-size: 50px;
        color: #ffffff;
        margin-left: 65px;
			}
			h2 {
				font-family: Arial;
        font-size: 40px;
			}
      .shad {
        border: 5px solid #ffffff;
            width:fit-content;
            height:fit-content;
            left: 0;
            top: 50%;
      }
      .box {
        margin-left: 50px;
        width: 25%; 
        height: 40%;
        border-bottom: 5px solid #555;
        box-shadow: 10px 10px 5px black;
      }
    </style>

<body bgcolor="#0c0c0c" width="100%">
<img src="images/brand-tesla.png" style="margin: 50px;width: 100%;"><br>
</img>

<hr><hr>
<a href="cars/Tesla Model X.html#link"><h1>Tesla Model X</h1><img src="images/tmx.jpg" class="box"></a><br><br>
<hr><hr>
<a href="cars/Tesla Model S.html#link"><h1>Tesla Model S</h1><img src="images/tms.jpg" class="box"></a><br><br>
<hr><hr>
<a href="cars/Tesla Roadster.html#link"><h1>Tesla Roadster</h1><img src="images/roadster.jpg" class="box"></a><br><br>
<hr><hr>


</html>